{
  "name": "towing-sl",
  "version": "0.0.1",
  "description": "Service layer for the towing application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kris  Vandermast",
  "license": "ISC",
  "dependencies": {
    "body": "^4.5.0",
    "body-parser": "^1.7.0",
    "connect": "^3.1.1",
    "express": "^4.8.7",
    "mysql": "^2.4.3",
    "nodemailer": "^1.2.2",
    "phantom": "^0.6.5",
    "phantomjs": "^1.9.7-15",
    "send-data": "^3.3.3",
    "underscore": "^1.7.0",
    "node-phantom-simple": "^1.2.0",
    "dateformat": "^1.0.8",
    "express.io": "^1.1.13",
    "apnagent": "^1.1.3"
  }
}
