{
  "name": "towing-sl",
  "version": "0.0.1",
  "description": "Service layer for the towing application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kris  Vandermast",
  "license": "ISC",
  "dependencies": {
    "apnagent": "^1.1.3",
    "body": "^5.0.0",
    "body-parser": "^1.12.0",
    "connect": "^3.3.4",
    "dateformat": "^1.0.11",
    "debug": "^2.2.0",
    "express": "^4.11.2",
    "express.io": "^1.1.13",
    "jszip": "^2.5.0",
    "morgan": "^1.6.1",
    "mysql": "^2.5.4",
    "node-phantom-simple": "^1.2.0",
    "node-uuid": "^1.4.3",
    "node-xlsx": "^0.5.1",
    "nodemailer": "^1.3.1",
    "numeral": "^1.5.3",
    "phantom": "^0.7.2",
    "phantomjs": "^1.9.15",
    "send-data": "^6.0.0",
    "soap": "^0.8.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.13",
    "xmlbuilder": "^2.6.4"
  }
}
